# deepvaluer-jpa-merger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/deepvaluer/jpa/merger/annotation/: MergeField.java  MergePolicies.java  MergePolicy.java
src/main/java/io/deepvaluer/jpa/merger/domain/: Mergeable.java
src/main/java/io/deepvaluer/jpa/merger/exception/: MergeErrorCode.java  MergeException.java
src/main/java/io/deepvaluer/jpa/merger/repository/: MergeableJpaRepository.java
src/main/java/io/deepvaluer/jpa/merger/support/: MergeOptions.java  MergeUtils.java
